.triflix__movies {
  &-carousel {
    padding: 9rem 7rem;
    .swiper-button-next,
    .swiper-button-prev {
      color: $tertiary-color;
    }

    &__heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $primary-color-1;
      margin-bottom: 2rem;
      span {
        width: 7rem;
        height: 0.2rem;
        background-color: $tertiary-color;
      }
    }
    img {
      width: 100%;
    }

    @media screen and (max-width: 750px) {
      padding: 4rem 0;
    }
  }

  &-released {
    margin-top: 2rem;
    &__heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $primary-color-1;
      margin-bottom: 2rem;
      span {
        width: 5rem;
        height: 0.2rem;
        background-color: $tertiary-color;
      }
    }

    &__content {
      padding: 2rem;
      img {
        &:hover {
          transition: all 0.6s ease-in-out;
          transform: scale(1.2);
        }
      }
      color: white;
    }
  }
  &-past-released {
    margin-top: 2rem;
    &__heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $primary-color-1;
      margin-bottom: 2rem;
      span {
        width: 7rem;
        height: 0.2rem;
        background-color: $tertiary-color;
      }
    }
    &__content {
      padding: 2rem;
      img {
        &:hover {
          transition: all 0.6s ease-in-out;
          transform: scale(1.2);
        }
      }
      color: white;
    }
  }
  @media screen and (max-width: 600px) {
    & {
      font-size: 0.8rem;
    }
  }
}

.triflix__movdetails {
  @media screen and (max-width: 650px) {
    & {
      position: relative;
      top: -6rem;
    }
  }
  &-background {
    img {
      box-shadow: 0 0px 0px -2rem black;
      border-radius: 0 0 9rem 9rem !important;
    }
  }
  &-card {
    position: relative;
    bottom: 4rem;
    padding-left: 4rem;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      border-radius: 1rem;
    }
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-left: 4rem;
      margin-top: 2rem;
      .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 3rem;

        h4 {
          color: $tertiary-color;
        }
        p {
          margin-left: 1rem;
        }
      }
    }
  }

  &-about {
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      width: 80%;
    }
  }

  &-cast {
    margin-top: 3rem;
    &__heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $primary-color-1;
      margin-bottom: 2rem;
      span {
        width: 3rem;
        height: 0.2rem;
        background-color: $tertiary-color;
      }
    }
    &__content{
      padding: 3rem;
      .outer-circle{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .4rem;
        border-radius: 100%;
        background: $tertiary-color;

        img{
          border-radius: 50%;
        }
      }
      .info{
        margin-top: .7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h3{
          color: $primary-color-1;
        }
        p{
          font-weight: bold;
          color: $tertiary-color;
        }
      }
    }

    @media screen and (max-width:750px) {
      &__content{
        padding: 1rem;
      }
    }
  }

  @media screen and (max-width: 915px) {
    &-card {
      // padding-left: 2rem ;

      &__content {
        margin-left: 0;
        grid-gap: 1.3rem;
      }
    }
  }
  @media screen and (max-width: 750px) {
    &-background {
      img {
        border-radius: 0 0 4rem 4rem !important;
      }
    }
    &-card {
      padding-left: 0;
      flex-direction: column;
      grid-gap: 1rem;

      &__content {
        grid-gap: 1rem;
      }
    }
  }
  @media screen and (max-width: 500px) {
    &-card {
      &__content {
        grid-gap: 1rem;
      }
    }

    &-about {
      // padding: 1rem;
      p {
        width: 95%;
      }
    }
  }
}
