.triflix__about {
  &-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primary-color-1;

    &__img {
      img {
        width: 100%;
      }
    }
    &__content {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      font-size: 1.3rem;
      padding: 0 3rem 0 0;

      h2 {
        text-align: center;
        width: 75%;
        span {
          font-size: 3rem;
          color: $tertiary-color;
        }
      }
      p {
        margin-top: 2rem;
        width: 75%;
        text-align: center;
        color: $tertiary-color;
      }
    }
    @media screen and (max-width: 855px) {
      & {
        &__content {
          font-size: 1rem;
          padding: 0 0 0 0;

          h2 {
            width: 100%;
          }
          p {
            width: 100%;
          }
        }
      }
    }
    @media screen and (max-width: 650px) {
      & {
        flex-direction: column;

        &__content {
          font-size: 0.9rem;
        }
      }
    }
  }
  &-mission {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary-color-1;

    &__img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    &__content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      font-size: 1.3rem;
      padding: 3rem;

      h2 {
        color: $tertiary-color;
      }
      p {
        margin-top: 1rem;
        width: 50%;
      }
    }

    @media screen and (max-width: 1300px) {
      &__content {
        font-size: 1.2rem;
        padding: 0;
        p {
          width: 75%;
        }
      }
    }
    @media screen and (max-width: 1000px) {
      &__content {
        font-size: 1rem;
      }
    }

    @media screen and (max-width: 870px) {
      & {
        flex-direction: column-reverse;

        &__content {
          padding: 1rem;
          margin-top: 2rem;
          align-items: center;

          h2 {
            display: flex;
            justify-content: center;
            align-items: center;

            span {
              margin-left: 0.4rem;
            }
          }
          p {
            width: 100%;
          }
        }
      }
    }
  }

  &-card {
    padding: 3rem;
    &__heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;

      span {
        width: 6rem;
        height: 0.2rem;
        background: $tertiary-color;
      }
    }
    &__content {
      $primary-color: $tertiary-color;
      margin-top: 2rem;
      padding: 2rem;
      display: grid;
      border-radius: 20px;
      grid-template-columns: repeat(3, 1fr);

      .card {
        width: 21rem;
      }

      .card__content {
        text-align: center;
        position: relative;
        padding: 15em 5em;
        transition: transform 3s;
        // background: pink;
        transform-style: preserve-3d;
      }

      .card:hover .card__content {
        transform: rotateY(0.5turn);
      }

      .card__front,
      .card__back {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5em 3em;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        display: grid;
        align-content: center;
      }

      .card__front {
        background-color: var(--clr);
        background-size: cover;
        background-blend-mode: overlay;
        color: $primary-color;
      }

      .card__front::before {
        content: "";
        position: absolute;
        --spacer: 1em;
        top: var(--spacer);
        bottom: var(--spacer);
        left: var(--spacer);
        right: var(--spacer);
        border: 3px solid currentColor;
        transform: var(--level-one);
      }

      .card__title {
        font-size: 2.5rem;
        transform: var(--level-three);
        order: 2;
        text-transform: uppercase;
      }

      .card__subtitle {
        transform: var(--level-two);
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 0.75rem;
        font-weight: var(--fw-bold);
        opacity: 0.7;
        color: $primary-color-1;
      }

      .card__body {
        transform: var(--level-two);
        font-weight: var(fw-normal);
        font-size: 1rem;
        line-height: 1.6;

        p {
          color: white;
        }
        .links {
          margin-top: 2rem;
          a {
            text-decoration: none;
            color: $primary-color;
          }
          i {
            margin-left: 1rem;
            font-size: 1.7rem;

            &:hover {
              transition: all 0.8s ease-in-out;
              color: white;
              transform: scale(1.3);
            }
          }
        }
      }

      .card__back {
        transform: rotateY(0.5turn);
        color: var(--clr);
        background: #333;
      }

      @media screen and (max-width: 700px) {
        & {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: 0.88rem;

          .card {
            width: 18rem;

            h3 {
              font-size: 2rem;
            }
            p {
              font-size: 1rem;
            }
          }
        }
        & > * {
          margin-bottom: 2rem;
        }
      }

      @media screen and (min-width: 700px) and (max-width: 1215px) {
        & {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;
          justify-content: center;
          align-content: center;
          & > * {
            margin-bottom: 2rem;
          }
        }
      }
      @media screen and (min-width: 1215px) and (max-width: 1560px) {
        & {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 1rem;
        }
        & > * {
          margin-bottom: 2rem;
        }
        &-card {
          margin-top: 2rem;
        }
      }
      @media screen and (min-width: 1560px) and (max-width: 2000px) {
        & {
          grid-template-columns: repeat(4, 1fr);
        }
        & > * {
          margin-bottom: 2rem;
        }
      }
      @media screen and (min-width: 2000px) {
        & {
          grid-template-columns: repeat(5, 1fr);
        }
        & > * {
          margin-bottom: 2rem;
        }
      }
      @media screen and (max-width: 500px) {
        & {
          .card {
            width: 18rem;

            h3 {
              font-size: 2rem;
            }
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
